<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelectUnitViewCell" id="l8q-3l-Ce6" customClass="SelectUnitViewCell" customModule="pulja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-eQ-1Qk">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연립 일차부등식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Fk-u7S">
                                <rect key="frame" x="12" y="9.6666666666666643" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconOutlineX" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-x1-wze">
                                <rect key="frame" x="108" y="10" width="16" height="16"/>
                                <color key="tintColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qt4-Zq-wsd"/>
                                    <constraint firstAttribute="width" constant="16" id="YEc-FA-GQu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-VH-yIA">
                                <rect key="frame" x="98" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rqu-Ds-meG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Purple10"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0jE-VH-yIA" secondAttribute="bottom" id="7Is-07-AH6"/>
                            <constraint firstAttribute="trailing" secondItem="0jE-VH-yIA" secondAttribute="trailing" id="P7R-Sx-Ugu"/>
                            <constraint firstItem="0jE-VH-yIA" firstAttribute="top" secondItem="cyM-eQ-1Qk" secondAttribute="top" id="QI6-FR-53v"/>
                            <constraint firstAttribute="trailing" secondItem="I5D-x1-wze" secondAttribute="trailing" constant="10" id="STE-JV-NW1"/>
                            <constraint firstItem="h5S-Fk-u7S" firstAttribute="centerY" secondItem="cyM-eQ-1Qk" secondAttribute="centerY" id="WNI-61-FZm"/>
                            <constraint firstItem="I5D-x1-wze" firstAttribute="leading" secondItem="h5S-Fk-u7S" secondAttribute="trailing" constant="4" id="ZpQ-fN-k8e"/>
                            <constraint firstItem="h5S-Fk-u7S" firstAttribute="leading" secondItem="cyM-eQ-1Qk" secondAttribute="leading" constant="12" id="bXG-mJ-zLF"/>
                            <constraint firstAttribute="height" constant="36" id="uVj-82-fjq"/>
                            <constraint firstItem="I5D-x1-wze" firstAttribute="centerY" secondItem="cyM-eQ-1Qk" secondAttribute="centerY" id="yDZ-u5-l8B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Purple"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="6NP-Bt-fs0"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cyM-eQ-1Qk" secondAttribute="trailing" id="EJc-u4-I1K"/>
                <constraint firstAttribute="bottom" secondItem="cyM-eQ-1Qk" secondAttribute="bottom" id="Frm-Ng-qcv"/>
                <constraint firstItem="cyM-eQ-1Qk" firstAttribute="top" secondItem="l8q-3l-Ce6" secondAttribute="top" id="ZOk-pz-7gC"/>
                <constraint firstItem="cyM-eQ-1Qk" firstAttribute="leading" secondItem="l8q-3l-Ce6" secondAttribute="leading" id="eC7-GH-UNT"/>
            </constraints>
            <size key="customSize" width="134" height="64"/>
            <connections>
                <outlet property="deleteButton" destination="0jE-VH-yIA" id="yi6-mT-DzR"/>
                <outlet property="lbUnit" destination="h5S-Fk-u7S" id="biw-hu-8pe"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconOutlineX" width="28" height="28"/>
        <namedColor name="Purple">
            <color red="0.38823529411764707" green="0.30588235294117649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple10">
            <color red="0.38823529411764707" green="0.30588235294117649" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
