# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'
#workspace 'pulja.xcworkspace'
#project 'pulja.xcodeproj'

target 'pulja' do
  #  project 'pulja.xcodeproj'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'DropDown'
  pod 'Alamofire', '~> 5.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'PromiseKit', '~> 6.8'
  pod 'Tabman', '~> 2.11'
  pod 'Starscream', '~> 4.0.0'
  pod 'MaterialComponents/BottomSheet'
  pod 'MaterialComponents/BottomNavigation'
  pod 'PanModal'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftEntryKit', '1.2.7'
  pod 'ReachabilitySwift'
  pod 'CropViewController', '~> 2.6'
  pod 'R.swift'
  pod 'R.swift.Library'
  
  pod 'lottie-ios'
  pod 'AnyFormatKit'
  pod 'M13Checkbox'
  pod 'PocketSVG', '~> 2.6'
  pod 'JTAppleCalendar', '~> 8.0.3'
  
  pod 'SwiftyOnboard'
  pod 'UIGradient'
  pod 'Parchment', '~> 3.2'
  
  pod 'EasyTipView', '~> 2.1'
  pod 'TagListView', '~> 1.0'
  
  pod 'RSKImageCropper'
  pod 'NYTPhotoViewer', '~> 1.1.0'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'Kingfisher', '~> 5.12'
  pod 'SwiftyBeaver'
  pod 'Hero'
  pod 'FlareLane'
  pod 'ChannelIOSDK', podspec: 'https://mobile-static.channel.io/ios/latest/xcframework.podspec'
  pod "TTGSnackbar"
  pod 'AirBridge', '1.24.1'
  pod 'FBAudienceNetwork'
  pod 'naveridlogin-sdk-ios'
end

post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end
