<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudyVideoTableViewCell" customModule="pulja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-dJ-zjS">
                        <rect key="frame" x="16" y="16" width="260" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="puljaBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-q8-lXm">
                        <rect key="frame" x="292" y="16" width="12" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="iconSolidCheveronRight12"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-7N-gJP">
                        <rect key="frame" x="286" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="puljaBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-gg-1AM">
                        <rect key="frame" x="16" y="28" width="288" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="xm3-71-6RC"/>
                        </constraints>
                    </progressView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-z2-R90">
                        <rect key="frame" x="0.0" y="57.5" width="320" height="0.5"/>
                        <color key="backgroundColor" name="Foggy"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7Pm-pO-bz7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Foggy"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rVd-q8-lXm" secondAttribute="trailing" constant="16" id="0SG-1L-UHW"/>
                    <constraint firstItem="rVd-q8-lXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8Ne-CU-Y3V"/>
                    <constraint firstAttribute="trailing" secondItem="7AK-z2-R90" secondAttribute="trailing" id="BVV-HL-Ni6"/>
                    <constraint firstItem="cvh-7N-gJP" firstAttribute="leading" secondItem="G5S-dJ-zjS" secondAttribute="trailing" constant="10" id="LL3-ww-jVJ"/>
                    <constraint firstItem="rVd-q8-lXm" firstAttribute="leading" secondItem="cvh-7N-gJP" secondAttribute="trailing" constant="6" id="NpH-sg-7uS"/>
                    <constraint firstAttribute="trailing" secondItem="cBJ-gg-1AM" secondAttribute="trailing" constant="16" id="SrV-3o-JfB"/>
                    <constraint firstItem="cvh-7N-gJP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="XhE-AZ-m6q"/>
                    <constraint firstItem="cBJ-gg-1AM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xjm-Ma-lQU"/>
                    <constraint firstItem="cBJ-gg-1AM" firstAttribute="top" secondItem="G5S-dJ-zjS" secondAttribute="bottom" constant="12" id="g39-5K-JOy"/>
                    <constraint firstAttribute="bottom" secondItem="7AK-z2-R90" secondAttribute="bottom" id="kpV-iI-Smc"/>
                    <constraint firstItem="G5S-dJ-zjS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ny6-X1-TdK"/>
                    <constraint firstItem="G5S-dJ-zjS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pex-vD-aTZ"/>
                    <constraint firstItem="7AK-z2-R90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rvI-av-Ugg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbTitle" destination="G5S-dJ-zjS" id="YBF-qS-r9P"/>
                <outlet property="lbVideoTIme" destination="cvh-7N-gJP" id="lmz-pu-Rwi"/>
                <outlet property="progressView" destination="cBJ-gg-1AM" id="jil-dq-vZQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconSolidCheveronRight12" width="12" height="12"/>
        <namedColor name="Foggy">
            <color red="0.80000000000000004" green="0.80784313725490198" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="puljaBlack">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
