<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeakCat4OnboardOverlay" customModule="pulja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="oof-5y-Plr">
                    <rect key="frame" x="158.5" y="64" width="97.5" height="26"/>
                    <color key="pageIndicatorTintColor" name="Foggy40"/>
                    <color key="currentPageIndicatorTintColor" name="Foggy"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-1Z-SUf">
                    <rect key="frame" x="118.5" y="122" width="177" height="68"/>
                    <attributedString key="attributedText">
                        <fragment content="단 5문제로  내 취약점 확인하고">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="24"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1799999999999999" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5z2-1Z-SUf" firstAttribute="top" secondItem="oof-5y-Plr" secondAttribute="bottom" constant="32" id="aNh-ow-A4P"/>
                <constraint firstItem="5z2-1Z-SUf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dYD-cQ-hvn"/>
                <constraint firstItem="oof-5y-Plr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="poJ-d3-qtj"/>
                <constraint firstItem="oof-5y-Plr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="vrt-NQ-KU4"/>
            </constraints>
            <connections>
                <outlet property="dotBottomHeight" destination="aNh-ow-A4P" id="jyX-oR-0RU"/>
                <outlet property="dotTopHeight" destination="vrt-NQ-KU4" id="pRp-q2-WHq"/>
                <outlet property="lbTitle" destination="5z2-1Z-SUf" id="wI3-IP-z30"/>
                <outlet property="pcDot" destination="oof-5y-Plr" id="2cE-Rg-vS5"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Foggy">
            <color red="0.80000000000000004" green="0.80784313725490198" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foggy40">
            <color red="0.80000000000000004" green="0.80784313725490198" blue="0.81568627450980391" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
